    _______  _______  _______
   |       ||       ||       |
   |    ___||_     _||   _   |
   |   |___   |   |  |  | |  |
   |    ___|  |   |  |  |_|  |
   |   |___   |   |  |       |
   |_______|  |___|  |_______|
                          __     _ _ _     _
                         |  |   | | | |___| |_
                         |  |___| | | |  _|  _|
                         |  |   |_____|_| |_|
                         |__|             %C
----------------------------------------------------
      XF_AP2_360T7 R24.9.12 by 行星防御理事会
           237-%D %V
----------------------------------------------------
